{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release (portável)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CRYPTOWORDS_GPU":  "ON"
      }
    },
    {
      "name": "native",
      "displayName": "Release + -march=native",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/native",
      "cacheVariables": { "CRYPTOWORDS_NATIVE": "ON" }
    },
    {
      "name": "debug",
      "displayName": "Debug + sanitizers",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS":  "-fsanitize=address,undefined -fno-omit-frame-pointer"
      }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "native",  "configurePreset": "native"  },
    { "name": "debug",   "configurePreset": "debug"   }
  ]
}
